System Health Report - Tue Dec 17 10:29:28 UTC 2024

Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  448K  190M   1% /run
/dev/xvda1      8.0G  1.6G  6.4G  20% /
tmpfs           475M     0  475M   0% /tmp
/dev/xvda128     10M  1.3M  8.7M  13% /boot/efi
tmpfs            95M     0   95M   0% /run/user/1000

Memory Usage:
               total        used        free      shared  buff/cache   available
Mem:           949Mi       127Mi       592Mi       0.0Ki       228Mi       684Mi
Swap:             0B          0B          0B

UPTIME & CPU Load:
 10:29:28 up 4 min,  2 users,  load average: 0.01, 0.10, 0.06
